{
  "name": "wxr3-server",
  "version": "1.0.0",
  "description": "Server of weightxreps.net",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server/index.js",
    "pack": "node export-esm-to-cjs.cjs",
    "exportschema": "graphql-codegen --config codegen.yml && cp ./move-to-frontend/*.* ../client/src/data",
    "update-sbd-rank": "node sbd-rank/update-sbdrank-data.js",
    "reset-db": "node wxr-dev-db/fill-with-dummy-data.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bandinopla/weightxreps-server.git"
  },
  "keywords": [],
  "author": "pablo@weightxreps.net",
  "license": "GPL-3.0",
  "dependencies": {
    "@graphql-tools/schema": "^7.1.5",
    "@graphql-tools/utils": "^8.1.0",
    "@graphql-tools/wrap": "^8.0.10",
    "apollo-server": "^3.0.2",
    "apollo-server-express": "^3.1.1",
    "apollo-server-plugin-response-cache": "^3.1.1",
    "compression": "^1.7.4",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "esm-cjs": "^0.1.2",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.2",
    "google-auth-library": "^7.11.0",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tools": "^8.1.0",
    "graphql-upload": "^12.0.0",
    "html-entities": "^2.3.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "node-emoji": "^2.1.3",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.12",
    "stream-to-promise": "^3.0.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.0.1",
    "@graphql-codegen/fragment-matcher": "3.0.0",
    "@graphql-codegen/introspection": "2.0.0",
    "@graphql-codegen/typescript": "^2.0.0",
    "@graphql-codegen/typescript-operations": "^2.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.0.0",
    "esm-to-cjs": "^1.2.0",
    "gulp": "^4.0.2",
    "gulp-ssh": "^0.7.0",
    "gulp-util": "^3.0.8",
    "request": "^2.88.2",
    "unzipper": "^0.10.11",
    "vinyl-ftp": "^0.6.1"
  }
}
